# BeaconLibrary

./: test.sln
test/: App.xaml.cs  BeaconService.cs  EddystoneTLMViewCell.xaml  EddystoneTLMViewCell.xaml.cs  FrameTemplateSelector.cs  GenericViewCell.xaml  GenericViewCell.xaml.cs  HomeViewModel.cs  Ibeacon.cs  MainPage.xaml  MainPage.xaml.cs  _beaconManger.cs  test.csproj
test.UWP/: App.xaml.cs  MainPage.xaml  Package.appxmanifest  _PacketExtensions.cs  _WindowsBluetoothPacketProvider.cs  test.UWP.csproj
